<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>
<style>
    body{background-color: #F3E4DB;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(199, 150, 158);
  }
  li a{
      display: inline;
      float: left;
  }
  li a{
      display: block;
      padding: 36px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
  li a:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  a:link {
       color: #454040;
    }
    h1{ text-align: center;
  font-size: 450%;
  }
  h4 {
      text-align: left;
  }
  h3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 200%;
  }
  a:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  a {
       color: #454040;
    }
    a{
      display: inline;
      float: right;
  }
  a{
      display: block;
      padding: 30px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
</style>
<body>
    <ul>
        <li><a href="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech/Petal.html">Home</a></li>
        <li><a href="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech/%23products.html">Products</a></li>
        <li><a href="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech/%23Information.html">Information</a></li>
    <a herf="">Sign Up</a>
    </ul>
    <h1>Our Soaps</h1>
    <h3>Cloud Soaps</h3>
    <h4>This soap has a shea butter base and has dried chamomile flowers in it. The soap is scented with chamomile and 
        grapefruit essential oils. </h4>
    <h3>Honeycomb Hexagons Soaps</h3>
    <h4>This soap is made with a shea butter base and has dried daisies and honey in the soap. It is scented with lemon 
        essential oils. </h4>
    <h3>Heart Soaps</h3>
    <h4>The heart soap is made with a shea butter base and contains dried lavender flowers. This is scented with lemongrass 
        and lavender essential oils. </h4>
</body>
</html>