<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petal</title>
</head>
<style>
    body{background-color: #FFF0E3;}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:rgb(199, 150, 158);
    }
    li {
        display: inline;
        float: left;
    }
    li{
        display: block;
        padding: 36px 20px;
        color: white;
        background-color: #ddd;
        text-decoration: none;
    }
    li a:hover {
        color: #716b6b;
        background-color: #fffdfd;
    }
    a:link {
         color: #454040;
      }
      h1{ text-align: center;
    font-size: 450%;
    }
    a:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  a {
       color: #454040;
    }
    a{
      display: inline;
      float: right;
  }
  a{
      display: block;
      padding: 36px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
</style>
<body>
    <ul>
        <li><a href="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech/Petal.html">Home</a></li>
        <li><a href="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech/%23products.html">Products</a></li>
        <li><a href="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech/%23Information.html">Information</a></li>
        <li><a herf="file:///C:/Users/Bella/OneDrive/Desktop/Petal%20tech%202/Petals-1/Signup.html">Sign Up</a></li>
    </ul>
    <H1> Petals</H1>
    <img width="389" height="300"  src="aurelia-dubois-6J0MUsmS4fQ-unsplash.jpg">
    <img width="389" height="300"  src="alexia-luyt-FlssFY7FxWA-unsplash.jpg">
    <img width="389" height="300"  src="chris-ross-lewin-EVlB4PwK4dg-unsplash.jpg">
    <img width="350" height="300"  src="micheile-henderson-suojehi82os-unsplash.jpg">
    <img width="350" height="300"  src="alexander-grey-SavQfLRm4Do-unsplash.jpg">
    <img width="350" height="300"  src="danika-perkinson-ZhA9vZQPTeE-unsplash.jpg">
    <img width="355" height="300"  src="kristine-cinate-PflhlrORvx0-unsplash.jpg">
</body>
</html>