<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
     body{background-color: #F3E4DB;}
    ul{
          list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(199, 150, 158);
}
li a{
      display: inline;
      float: left;
  }
  li a{
      display: block;
      padding: 36px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
  li a:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  b {
       color: #454040;
    }
    b:hover {
      color: #716b6b;
      background-color: #fffdfd;
  }
  b {
       color: #454040;
    }
    b{
      display: inline;
      float: right;
  }
  b{
      display: block;
      padding: 30px 20px;
      color: white;
      background-color: #ddd;
      text-decoration: none;
  }
</style>
<body>
    <ul>
        <li><a href="Petal.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="#Information.html">Information</a></li>
        <b herf="Signup.html">Sign Up</b>
      
      <br> <br>
        <div id="enterdetails">
            <H1>Enter Details</H1>
    
            <h4>Id</h4>
            <input id="Createusername" type="text">  
    
            <h4>Name</h4>
            <input id="enterName" type="text">  
    
            <h4>Age</h4>
            <input id="enterAge" type="number"> <br><br>
    
        <button id="insert">INSERT</button>
        <button id="update">UPDATE</button>
        <button id="remove">REMOVE</button> <br><br>
        </div>
    
        <div id="findaccount">
    <H1>Find By Username</H1>
    <H4>Username</H4>
    <input id="findUsername" type="text">  <br><br>
        <Button id="find">Find</Button>
    
        <h3 id="findName" type="text"></h3>
        <h3 id="findAge" type="text"></h3> <br><br>
    
    
        </div>
</body>
</html>